<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
<!--- 
        <fieldset>
            <legend>Select a measure Unit:</legend>
            <div>
                <input type="radio" id="celsius"    name="unit-select" value="Celsius" checked />
                <label for="celsius">Celsius</label>
    
                <input type="radio" id="fahrenheit" name="unit-select" value="Fahrenheit">            
                <label for="fahrenheit">Fahrenheit</label>    
            </div>   
        </fieldset>
--->
        <div>
            <input id="temperature-input"   placeholder="Enter temperature value"   name="temperature-input" />
        </div>
        <div>
            <input id="unit-select"         placeholder="Enter temperature unit"    name="unit-select" />
        </div>        

    </form>

    <div id="result"></div>

    <script src='main.js'></script>


</body>
</html>